/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)UITests/Utils/Stub/Session.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)UITests/Screens/CreateAccountScreen.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)UITests/Tests/LoginAndCreateAccount.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)UITests/Utils/Stub/Router.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)UITests/Utils/BaseTest.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)UITests/Screens/ChannelsScreen.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)UITests/Smack_10_UITests.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)UITests/StubTest/Stub.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)UITests/Screens/LoginScreen.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)UITests/Utils/Stub/BaseStubTest.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)UITests/Utils/BaseScreen.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)UITests/Screens/SmackScreen.swift
