/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/model/User.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/Controller/ChatVC.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/ViewController.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/View/KeyboardBoundView.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/View/AvatarCell.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/Controller/LoginVC.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/Controller/ProfileVC.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/View/GradientView.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/Services/MessageService.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/model/Channel.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/AppDelegate.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/Controller/CreateAccountVC.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/View/ChannelCell.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/Services/UserDataService.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/View/RoundedButton.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/model/SingletonStore.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/Utilities/Constants.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/Services/SocketService.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/Services/AuthService.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/View/MessageCell.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/Services/AlertService.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/model/Message.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/Controller/AddChannelVC.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/Controller/ChannelVC.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/Controller/AvatarPickerVC.swift
/Users/maxe/Documents/IOS\ BOOTCAMP/1/SmackAppMax/Smack(10)/View/CircleImage.swift
